/bastring.cc/1.11/Wed Dec 15 07:37:36 1999//
/bastring.h/1.21/Wed Dec 15 07:43:22 1999//
/complext.cc/1.4/Fri Sep 17 09:08:26 1999//
/complext.h/1.2/Sun Sep 28 19:21:47 1997//
/dcomplex.h/1.3/Fri Oct 10 06:56:55 1997//
/fcomplex.h/1.3/Fri Oct 10 06:56:55 1997//
/gslice.h/1.2/Sat Sep  4 15:09:21 1999//
/gslice_array.h/1.2/Sat Sep  4 15:09:21 1999//
/indirect_array.h/1.2/Sat Sep  4 15:09:21 1999//
/ldcomplex.h/1.3/Fri Oct 10 06:56:56 1997//
/mask_array.h/1.2/Sat Sep  4 15:09:21 1999//
/slice.h/1.2/Sat Sep  4 15:09:21 1999//
/slice_array.h/1.2/Sat Sep  4 15:09:21 1999//
/std_valarray.h/1.2/Sat Jun  5 09:41:22 1999//
/straits.h/1.3/Sat Feb 20 12:21:50 1999//
/valarray_array.h/1.3/Fri Sep 17 15:19:20 1999//
/valarray_array.tcc/1.2/Sat Sep  4 15:09:21 1999//
/valarray_meta.h/1.5/Fri Nov 19 01:40:12 1999//
D
