libdwarf.a(dwarf_abbrev.o): ../../libdwarf/dwarf_abbrev.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_abbrev.h
libdwarf.a(dwarf_addr_finder.o): ../../libdwarf/dwarf_addr_finder.c \
 ../../libdwarf/config.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/dwarf.h ../include/libdwarf.h \
 ../../libdwarf/dwarf_base_types.h ../../libdwarf/dwarf_alloc.h \
 ../../libdwarf/dwarf_opaque.h ../../libdwarf/dwarf_arange.h \
 ../../libdwarf/dwarf_line.h ../../libdwarf/dwarf_frame.h \
 ../include/cmplrs/dwarf_addr_finder.h ../../libdwarf/dwarf_error.h
libdwarf.a(dwarf_alloc.o): ../../libdwarf/dwarf_alloc.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 /usr/include/malloc.h /usr/include/alloca.h ../include/stdio.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../include/bstring.h ../../libdwarf/dwarf_line.h \
 ../../libdwarf/dwarf_global.h ../../libdwarf/dwarf_arange.h \
 ../../libdwarf/dwarf_abbrev.h ../../libdwarf/dwarf_die_deliv.h \
 ../../libdwarf/dwarf_frame.h ../../libdwarf/dwarf_loc.h \
 ../../libdwarf/dwarf_funcs.h ../../libdwarf/dwarf_types.h \
 ../../libdwarf/dwarf_vars.h ../../libdwarf/dwarf_weaks.h
libdwarf.a(dwarf_arange.o): ../../libdwarf/dwarf_arange.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_arange.h
libdwarf.a(dwarf_die_deliv.o): ../../libdwarf/dwarf_die_deliv.c \
 ../../libdwarf/config.h ../../libdwarf/dwarf_incl.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_die_deliv.h
libdwarf.a(dwarf_error.o): ../../libdwarf/dwarf_error.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/alloca.h
libdwarf.a(dwarf_form.o): ../../libdwarf/dwarf_form.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../../libdwarf/dwarf_die_deliv.h
libdwarf.a(dwarf_frame.o): ../../libdwarf/dwarf_frame.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/alloca.h ../../libdwarf/dwarf_frame.h \
 ../../libdwarf/dwarf_arange.h
libdwarf.a(dwarf_funcs.o): ../../libdwarf/dwarf_funcs.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_funcs.h ../../libdwarf/dwarf_global.h
libdwarf.a(dwarf_global.o): ../../libdwarf/dwarf_global.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_global.h
libdwarf.a(dwarf_init_finish.o): ../../libdwarf/dwarf_init_finish.c \
 ../../libdwarf/config.h ../../libdwarf/dwarf_incl.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/alloca.h
libdwarf.a(dwarf_leb.o): ../../libdwarf/dwarf_leb.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h
libdwarf.a(dwarf_line.o): ../../libdwarf/dwarf_line.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_line.h /usr/include/alloca.h
libdwarf.a(dwarf_loc.o): ../../libdwarf/dwarf_loc.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../../libdwarf/dwarf_loc.h
libdwarf.a(dwarf_macro.o): ../../libdwarf/dwarf_macro.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_macro.h
libdwarf.a(dwarf_print_lines.o): ../../libdwarf/dwarf_print_lines.c \
 ../../libdwarf/config.h ../../libdwarf/dwarf_incl.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_line.h /usr/include/alloca.h
libdwarf.a(dwarf_query.o): ../../libdwarf/dwarf_query.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_die_deliv.h
libdwarf.a(dwarf_sort_line.o): ../../libdwarf/dwarf_sort_line.c \
 ../../libdwarf/config.h ../../libdwarf/dwarf_incl.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/alloca.h ../../libdwarf/dwarf_line.h
libdwarf.a(dwarf_string.o): ../../libdwarf/dwarf_string.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h
libdwarf.a(dwarf_stubs.o): ../../libdwarf/dwarf_stubs.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h
libdwarf.a(dwarf_types.o): ../../libdwarf/dwarf_types.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_types.h ../../libdwarf/dwarf_global.h
libdwarf.a(dwarf_util.o): ../../libdwarf/dwarf_util.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_die_deliv.h
libdwarf.a(dwarf_vars.o): ../../libdwarf/dwarf_vars.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_vars.h ../../libdwarf/dwarf_global.h
libdwarf.a(dwarf_weaks.o): ../../libdwarf/dwarf_weaks.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 ../../libdwarf/dwarf_weaks.h ../../libdwarf/dwarf_global.h
libdwarf.a(pro_alloc.o): ../../libdwarf/pro_alloc.c ../../libdwarf/config.h \
 ../../libdwarf/dwarf_incl.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../include/libdwarf.h \
 ../include/dwarf.h ../../libdwarf/dwarf_base_types.h \
 ../../libdwarf/dwarf_alloc.h ../../libdwarf/dwarf_opaque.h \
 ../../libdwarf/dwarf_error.h ../../libdwarf/dwarf_util.h \
 /usr/include/alloca.h ../include/bstring.h
libdwarf.a(pro_arange.o): ../../libdwarf/pro_arange.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_arange.h ../../libdwarf/pro_section.h \
 ../../libdwarf/pro_reloc.h
libdwarf.a(pro_die.o): ../../libdwarf/pro_die.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h ../../libdwarf/pro_die.h
libdwarf.a(pro_encode_nm.o): ../../libdwarf/pro_encode_nm.c \
 ../../libdwarf/config.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h
libdwarf.a(pro_error.o): ../../libdwarf/pro_error.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/elf.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/stdio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/stdlib.h /usr/include/alloca.h ../../libdwarf/pro_incl.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h
libdwarf.a(pro_expr.o): ../../libdwarf/pro_expr.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h ../../libdwarf/pro_expr.h
libdwarf.a(pro_finish.o): ../../libdwarf/pro_finish.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h
libdwarf.a(pro_forms.o): ../../libdwarf/pro_forms.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../libdwarf/pro_incl.h \
 ../include/elf.h /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_expr.h
libdwarf.a(pro_frame.o): ../../libdwarf/pro_frame.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/limits.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../../libdwarf/pro_incl.h \
 ../include/elf.h /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_frame.h
libdwarf.a(pro_funcs.o): ../../libdwarf/pro_funcs.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h
libdwarf.a(pro_init.o): ../../libdwarf/pro_init.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/bstring.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h ../../libdwarf/pro_reloc_symbolic.h \
 ../../libdwarf/pro_reloc_stream.h
libdwarf.a(pro_line.o): ../../libdwarf/pro_line.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../../libdwarf/pro_incl.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h ../../libdwarf/pro_line.h
libdwarf.a(pro_macinfo.o): ../../libdwarf/pro_macinfo.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h ../../libdwarf/pro_section.h \
 ../../libdwarf/pro_macinfo.h
libdwarf.a(pro_pubnames.o): ../../libdwarf/pro_pubnames.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h
libdwarf.a(pro_reloc.o): ../../libdwarf/pro_reloc.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h
libdwarf.a(pro_reloc_stream.o): ../../libdwarf/pro_reloc_stream.c \
 ../../libdwarf/config.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h ../include/stdio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h ../../libdwarf/pro_reloc.h \
 ../../libdwarf/pro_reloc_stream.h
libdwarf.a(pro_reloc_symbolic.o): ../../libdwarf/pro_reloc_symbolic.c \
 ../../libdwarf/config.h ../../libdwarf/libdwarfdefs.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
 /usr/include/bits/types.h ../include/stddef.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h ../include/stdio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libdwarf/pro_incl.h ../include/elf.h /usr/include/stdint.h \
 /usr/include/bits/wordsize.h ../include/libelf/libelf.h \
 ../include/libelf/sys_elf.h ../include/libdwarf.h ../include/dwarf.h \
 ../../libdwarf/pro_opaque.h ../../libdwarf/pro_error.h \
 ../../libdwarf/pro_util.h ../../libdwarf/pro_encode_nm.h \
 ../../libdwarf/pro_alloc.h ../../libdwarf/pro_section.h \
 ../../libdwarf/pro_reloc.h ../../libdwarf/pro_reloc_symbolic.h
libdwarf.a(pro_section.o): ../../libdwarf/pro_section.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h ../../libdwarf/pro_line.h \
 ../../libdwarf/pro_frame.h ../../libdwarf/pro_die.h \
 ../../libdwarf/pro_macinfo.h ../../libdwarf/pro_types.h
libdwarf.a(pro_types.o): ../../libdwarf/pro_types.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h
libdwarf.a(pro_vars.o): ../../libdwarf/pro_vars.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h
libdwarf.a(pro_weaks.o): ../../libdwarf/pro_weaks.c ../../libdwarf/config.h \
 ../../libdwarf/libdwarfdefs.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/bits/types.h \
 ../include/stddef.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/sched.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 ../include/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/wchar.h /usr/include/gconv.h \
 /usr/lib/gcc-lib/i386-linux/2.95.4/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../include/elfaccess.h ../../libdwarf/pro_incl.h ../include/elf.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h \
 ../include/libelf/libelf.h ../include/libelf/sys_elf.h \
 ../include/libdwarf.h ../include/dwarf.h ../../libdwarf/pro_opaque.h \
 ../../libdwarf/pro_error.h ../../libdwarf/pro_util.h \
 ../../libdwarf/pro_encode_nm.h ../../libdwarf/pro_alloc.h \
 ../../libdwarf/pro_section.h
