	../../../cygnus_20000828/bfd/bfd.c \
	../../../cygnus_20000828/bfd/coff64-rs6000.c \
	../../../cygnus_20000828/bfd/archures.c \
	../../../cygnus_20000828/bfd/aix386-core.c \
	../../../cygnus_20000828/bfd/aout-adobe.c \
	../../../cygnus_20000828/bfd/aout-arm.c \
	../../../cygnus_20000828/bfd/aout-encap.c \
	../../../cygnus_20000828/bfd/aout-ns32k.c \
	../../../cygnus_20000828/bfd/aout-sparcle.c \
	../../../cygnus_20000828/bfd/aout-target.h \
	../../../cygnus_20000828/bfd/aout-tic30.c \
	../../../cygnus_20000828/bfd/aout0.c \
	../../../cygnus_20000828/bfd/aout32.c \
	../../../cygnus_20000828/bfd/aout64.c \
	../../../cygnus_20000828/bfd/aoutf1.h \
	../../../cygnus_20000828/bfd/aoutx.h \
	../../../cygnus_20000828/bfd/archive.c \
	../../../cygnus_20000828/bfd/bfd-in.h \
	../../../cygnus_20000828/bfd/armnetbsd.c \
	../../../cygnus_20000828/bfd/bfd-in2.h \
	../../../cygnus_20000828/bfd/coff-arm.c \
	../../../cygnus_20000828/bfd/elf.c \
	../../../cygnus_20000828/bfd/binary.c \
	../../../cygnus_20000828/bfd/bout.c \
	../../../cygnus_20000828/bfd/cache.c \
	../../../cygnus_20000828/bfd/cf-i386lynx.c \
	../../../cygnus_20000828/bfd/cf-m68klynx.c \
	../../../cygnus_20000828/bfd/cf-sparclynx.c \
	../../../cygnus_20000828/bfd/cisco-core.c \
	../../../cygnus_20000828/bfd/coff-a29k.c \
	../../../cygnus_20000828/bfd/coff-alpha.c \
	../../../cygnus_20000828/bfd/coff-apollo.c \
	../../../cygnus_20000828/bfd/coffcode.h \
	../../../cygnus_20000828/bfd/coff-aux.c \
	../../../cygnus_20000828/bfd/coff-go32.c \
	../../../cygnus_20000828/bfd/coff-h8300.c \
	../../../cygnus_20000828/bfd/coff-h8500.c \
	../../../cygnus_20000828/bfd/coff-i386.c \
	../../../cygnus_20000828/bfd/coff-i860.c \
	../../../cygnus_20000828/bfd/coff-i960.c \
	../../../cygnus_20000828/bfd/coff-ia64.c \
	../../../cygnus_20000828/bfd/coff-m68k.c \
	../../../cygnus_20000828/bfd/coff-m88k.c \
	../../../cygnus_20000828/bfd/coff-mcore.c \
	../../../cygnus_20000828/bfd/coff-mips.c \
	../../../cygnus_20000828/bfd/coff-pmac.c \
	../../../cygnus_20000828/bfd/coff-ppc.c \
	../../../cygnus_20000828/bfd/coff-rs6000.c \
	../../../cygnus_20000828/bfd/coff-sh.c \
	../../../cygnus_20000828/bfd/coff-sparc.c \
	../../../cygnus_20000828/bfd/coff-stgo32.c \
	../../../cygnus_20000828/bfd/coff-svm68k.c \
	../../../cygnus_20000828/bfd/coff-tic30.c \
	../../../cygnus_20000828/bfd/coff-tic54x.c \
	../../../cygnus_20000828/bfd/coff-tic80.c \
	../../../cygnus_20000828/bfd/coff-u68k.c \
	../../../cygnus_20000828/bfd/coff-w65.c \
	../../../cygnus_20000828/bfd/doc/chew.c \
	../../../cygnus_20000828/bfd/coff-we32k.c \
	../../../cygnus_20000828/bfd/coff-z8k.c \
	../../../cygnus_20000828/bfd/coffgen.c \
	../../../cygnus_20000828/bfd/cofflink.c \
	../../../cygnus_20000828/bfd/coffswap.h \
	../../../cygnus_20000828/bfd/cpu-arm.c \
	../../../cygnus_20000828/bfd/corefile.c \
	../../../cygnus_20000828/bfd/cpu-a29k.c \
	../../../cygnus_20000828/bfd/cpu-alpha.c \
	../../../cygnus_20000828/bfd/cpu-arc.c \
	../../../cygnus_20000828/bfd/cpu-mips.c \
	../../../cygnus_20000828/bfd/cpu-avr.c \
	../../../cygnus_20000828/bfd/cpu-d10v.c \
	../../../cygnus_20000828/bfd/cpu-d30v.c \
	../../../cygnus_20000828/bfd/cpu-fr30.c \
	../../../cygnus_20000828/bfd/elf32-arm.h \
	../../../cygnus_20000828/bfd/cpu-h8300.c \
	../../../cygnus_20000828/bfd/cpu-h8500.c \
	../../../cygnus_20000828/bfd/cpu-hppa.c \
	../../../cygnus_20000828/bfd/cpu-i370.c \
	../../../cygnus_20000828/bfd/cpu-i386.c \
	../../../cygnus_20000828/bfd/cpu-i860.c \
	../../../cygnus_20000828/bfd/cpu-i960.c \
	../../../cygnus_20000828/bfd/cpu-ia64-opc.c \
	../../../cygnus_20000828/bfd/cpu-ia64.c \
	../../../cygnus_20000828/bfd/cpu-m10200.c \
	../../../cygnus_20000828/bfd/cpu-m10300.c \
	../../../cygnus_20000828/bfd/cpu-m32r.c \
	../../../cygnus_20000828/bfd/cpu-m68k.c \
	../../../cygnus_20000828/bfd/cpu-m88k.c \
	../../../cygnus_20000828/bfd/cpu-mcore.c \
	../../../cygnus_20000828/bfd/elf-m10300.c \
	../../../cygnus_20000828/bfd/reloc.c \
	../../../cygnus_20000828/bfd/cpu-ns32k.c \
	../../../cygnus_20000828/bfd/cpu-pj.c \
	../../../cygnus_20000828/bfd/cpu-powerpc.c \
	../../../cygnus_20000828/bfd/libbfd.c \
	../../../cygnus_20000828/bfd/cpu-rs6000.c \
	../../../cygnus_20000828/bfd/cpu-sh.c \
	../../../cygnus_20000828/bfd/cpu-sparc.c \
	../../../cygnus_20000828/bfd/cpu-tic30.c \
	../../../cygnus_20000828/bfd/cpu-tic54x.c \
	../../../cygnus_20000828/bfd/cpu-tic80.c \
	../../../cygnus_20000828/bfd/cpu-v850.c \
	../../../cygnus_20000828/bfd/cpu-vax.c \
	../../../cygnus_20000828/bfd/elf32-mcore.c \
	../../../cygnus_20000828/bfd/cpu-w65.c \
	../../../cygnus_20000828/bfd/cpu-we32k.c \
	../../../cygnus_20000828/bfd/cpu-z8k.c \
	../../../cygnus_20000828/bfd/demo64.c \
	../../../cygnus_20000828/bfd/dwarf1.c \
	../../../cygnus_20000828/bfd/dwarf2.c \
	../../../cygnus_20000828/bfd/ecoff.c \
	../../../cygnus_20000828/bfd/ecofflink.c \
	../../../cygnus_20000828/bfd/ecoffswap.h \
	../../../cygnus_20000828/bfd/efi-app-ia32.c \
	../../../cygnus_20000828/bfd/efi-app-ia64.c \
	../../../cygnus_20000828/bfd/elf-bfd.h \
	../../../cygnus_20000828/bfd/elf-hppa.h \
	../../../cygnus_20000828/bfd/elf-m10200.c \
	../../../cygnus_20000828/bfd/elf32-mips.c \
	../../../cygnus_20000828/bfd/elf32-arc.c \
	../../../cygnus_20000828/bfd/libbfd.h \
	../../../cygnus_20000828/bfd/elf32-avr.c \
	../../../cygnus_20000828/bfd/elf32-d10v.c \
	../../../cygnus_20000828/bfd/elf32-d30v.c \
	../../../cygnus_20000828/bfd/elf32-fr30.c \
	../../../cygnus_20000828/bfd/section.c \
	../../../cygnus_20000828/bfd/elf32-gen.c \
	../../../cygnus_20000828/bfd/elf32-hppa.c \
	../../../cygnus_20000828/bfd/elf32-hppa.h \
	../../../cygnus_20000828/bfd/elf32-i370.c \
	../../../cygnus_20000828/bfd/elf32-i386.c \
	../../../cygnus_20000828/bfd/elf32-i860.c \
	../../../cygnus_20000828/bfd/elf32-i960.c \
	../../../cygnus_20000828/bfd/elf32-m32r.c \
	../../../cygnus_20000828/bfd/elf32-m68k.c \
	../../../cygnus_20000828/bfd/elf32-m88k.c \
	../../../cygnus_20000828/bfd/elf64-alpha.c \
	../../../cygnus_20000828/bfd/elf64-ia64.c \
	../../../cygnus_20000828/bfd/targets.c \
	../../../cygnus_20000828/bfd/elf32-pj.c \
	../../../cygnus_20000828/bfd/elf32-ppc.c \
	../../../cygnus_20000828/bfd/elf32-sh.c \
	../../../cygnus_20000828/bfd/elf32-sparc.c \
	../../../cygnus_20000828/bfd/elf32-v850.c \
	../../../cygnus_20000828/bfd/elf32.c \
	../../../cygnus_20000828/bfd/elf64-gen.c \
	../../../cygnus_20000828/bfd/elf64-hppa.c \
	../../../cygnus_20000828/bfd/elf64-hppa.h \
	../../../cygnus_20000828/bfd/elf64-mips.c \
	../../../cygnus_20000828/bfd/elf64-sparc.c \
	../../../cygnus_20000828/bfd/elf64.c \
	../../../cygnus_20000828/bfd/elfarm-nabi.c \
	../../../cygnus_20000828/bfd/elfarm-oabi.c \
	../../../cygnus_20000828/bfd/elfcode.h \
	../../../cygnus_20000828/bfd/elfcore.h \
	../../../cygnus_20000828/bfd/elflink.c \
	../../../cygnus_20000828/bfd/elflink.h \
	../../../cygnus_20000828/bfd/elfxx-target.h \
	../../../cygnus_20000828/bfd/epoc-pe-arm.c \
	../../../cygnus_20000828/bfd/epoc-pei-arm.c \
	../../../cygnus_20000828/bfd/format.c \
	../../../cygnus_20000828/bfd/freebsd.h \
	../../../cygnus_20000828/bfd/gen-aout.c \
	../../../cygnus_20000828/bfd/genlink.h \
	../../../cygnus_20000828/bfd/go32stub.h \
	../../../cygnus_20000828/bfd/hash.c \
	../../../cygnus_20000828/bfd/host-aout.c \
	../../../cygnus_20000828/bfd/hp300bsd.c \
	../../../cygnus_20000828/bfd/hp300hpux.c \
	../../../cygnus_20000828/bfd/hppa_stubs.h \
	../../../cygnus_20000828/bfd/hppabsd-core.c \
	../../../cygnus_20000828/bfd/hpux-core.c \
	../../../cygnus_20000828/bfd/i386aout.c \
	../../../cygnus_20000828/bfd/i386bsd.c \
	../../../cygnus_20000828/bfd/i386dynix.c \
	../../../cygnus_20000828/bfd/i386freebsd.c \
	../../../cygnus_20000828/bfd/i386linux.c \
	../../../cygnus_20000828/bfd/i386lynx.c \
	../../../cygnus_20000828/bfd/i386mach3.c \
	../../../cygnus_20000828/bfd/i386msdos.c \
	../../../cygnus_20000828/bfd/i386netbsd.c \
	../../../cygnus_20000828/bfd/i386os9k.c \
	../../../cygnus_20000828/bfd/ieee.c \
	../../../cygnus_20000828/bfd/ihex.c \
	../../../cygnus_20000828/bfd/init.c \
	../../../cygnus_20000828/bfd/irix-core.c \
	../../../cygnus_20000828/bfd/libaout.h \
	../../../cygnus_20000828/bfd/libbfd-in.h \
	../../../cygnus_20000828/bfd/libcoff-in.h \
	../../../cygnus_20000828/bfd/libcoff.h \
	../../../cygnus_20000828/bfd/libecoff.h \
	../../../cygnus_20000828/bfd/libhppa.h \
	../../../cygnus_20000828/bfd/libieee.h \
	../../../cygnus_20000828/bfd/libnlm.h \
	../../../cygnus_20000828/bfd/liboasys.h \
	../../../cygnus_20000828/bfd/libpei.h \
	../../../cygnus_20000828/bfd/linker.c \
	../../../cygnus_20000828/bfd/lynx-core.c \
	../../../cygnus_20000828/bfd/m68k4knetbsd.c \
	../../../cygnus_20000828/bfd/m68klinux.c \
	../../../cygnus_20000828/bfd/m68klynx.c \
	../../../cygnus_20000828/bfd/m68knetbsd.c \
	../../../cygnus_20000828/bfd/m88kmach3.c \
	../../../cygnus_20000828/bfd/mipsbsd.c \
	../../../cygnus_20000828/bfd/netbsd-core.c \
	../../../cygnus_20000828/bfd/netbsd.h \
	../../../cygnus_20000828/bfd/newsos3.c \
	../../../cygnus_20000828/bfd/nlm-target.h \
	../../../cygnus_20000828/bfd/nlm.c \
	../../../cygnus_20000828/bfd/nlm32-alpha.c \
	../../../cygnus_20000828/bfd/nlm32-i386.c \
	../../../cygnus_20000828/bfd/nlm32-ppc.c \
	../../../cygnus_20000828/bfd/nlm32-sparc.c \
	../../../cygnus_20000828/bfd/nlm32.c \
	../../../cygnus_20000828/bfd/nlm64.c \
	../../../cygnus_20000828/bfd/nlmcode.h \
	../../../cygnus_20000828/bfd/nlmswap.h \
	../../../cygnus_20000828/bfd/ns32k.h \
	../../../cygnus_20000828/bfd/ns32knetbsd.c \
	../../../cygnus_20000828/bfd/oasys.c \
	../../../cygnus_20000828/bfd/opncls.c \
	../../../cygnus_20000828/bfd/osf-core.c \
	../../../cygnus_20000828/bfd/pc532-mach.c \
	../../../cygnus_20000828/bfd/pe-arm.c \
	../../../cygnus_20000828/bfd/pe-i386.c \
	../../../cygnus_20000828/bfd/pe-mcore.c \
	../../../cygnus_20000828/bfd/pe-mips.c \
	../../../cygnus_20000828/bfd/pe-ppc.c \
	../../../cygnus_20000828/bfd/pe-sh.c \
	../../../cygnus_20000828/bfd/pei-arm.c \
	../../../cygnus_20000828/bfd/pei-i386.c \
	../../../cygnus_20000828/bfd/pei-mcore.c \
	../../../cygnus_20000828/bfd/pei-mips.c \
	../../../cygnus_20000828/bfd/pei-ppc.c \
	../../../cygnus_20000828/bfd/pei-sh.c \
	../../../cygnus_20000828/bfd/peicode.h \
	../../../cygnus_20000828/bfd/peigen.c \
	../../../cygnus_20000828/bfd/ppcboot.c \
	../../../cygnus_20000828/bfd/ptrace-core.c \
	../../../cygnus_20000828/bfd/reloc16.c \
	../../../cygnus_20000828/bfd/riscix.c \
	../../../cygnus_20000828/bfd/rs6000-core.c \
	../../../cygnus_20000828/bfd/sco5-core.c \
	../../../cygnus_20000828/bfd/som.c \
	../../../cygnus_20000828/bfd/som.h \
	../../../cygnus_20000828/bfd/sparclinux.c \
	../../../cygnus_20000828/bfd/sparclynx.c \
	../../../cygnus_20000828/bfd/sparcnetbsd.c \
	../../../cygnus_20000828/bfd/srec.c \
	../../../cygnus_20000828/bfd/stab-syms.c \
	../../../cygnus_20000828/bfd/stabs.c \
	../../../cygnus_20000828/bfd/sunos.c \
	../../../cygnus_20000828/bfd/syms.c \
	../../../cygnus_20000828/bfd/sysdep.h \
	../../../cygnus_20000828/bfd/tekhex.c \
	../../../cygnus_20000828/bfd/trad-core.c \
	../../../cygnus_20000828/bfd/vaxnetbsd.c \
	../../../cygnus_20000828/bfd/versados.c \
	../../../cygnus_20000828/bfd/vms-gsd.c \
	../../../cygnus_20000828/bfd/vms-hdr.c \
	../../../cygnus_20000828/bfd/vms-misc.c \
	../../../cygnus_20000828/bfd/vms-tir.c \
	../../../cygnus_20000828/bfd/vms.c \
	../../../cygnus_20000828/bfd/vms.h \
	../../../cygnus_20000828/bfd/xcoff-target.h \
	../../../cygnus_20000828/bfd/xcofflink.c \
	../../../cygnus_20000828/bfd/hosts/alphalinux.h \
	../../../cygnus_20000828/bfd/hosts/decstation.h \
	../../../cygnus_20000828/bfd/hosts/alphavms.h \
	../../../cygnus_20000828/bfd/hosts/i386linux.h \
	../../../cygnus_20000828/bfd/hosts/delta68.h \
	../../../cygnus_20000828/bfd/hosts/dpx2.h \
	../../../cygnus_20000828/bfd/hosts/hp300bsd.h \
	../../../cygnus_20000828/bfd/hosts/i386bsd.h \
	../../../cygnus_20000828/bfd/hosts/i386mach3.h \
	../../../cygnus_20000828/bfd/hosts/i386sco.h \
	../../../cygnus_20000828/bfd/hosts/i860mach3.h \
	../../../cygnus_20000828/bfd/hosts/m68kaux.h \
	../../../cygnus_20000828/bfd/hosts/m68klinux.h \
	../../../cygnus_20000828/bfd/hosts/m88kmach3.h \
	../../../cygnus_20000828/bfd/hosts/mipsbsd.h \
	../../../cygnus_20000828/bfd/hosts/mipsmach3.h \
	../../../cygnus_20000828/bfd/hosts/news-mips.h \
	../../../cygnus_20000828/bfd/hosts/news.h \
	../../../cygnus_20000828/bfd/hosts/pc532mach.h \
	../../../cygnus_20000828/bfd/hosts/riscos.h \
	../../../cygnus_20000828/bfd/hosts/symmetry.h \
	../../../cygnus_20000828/bfd/hosts/tahoe.h \
	../../../cygnus_20000828/bfd/hosts/vaxbsd.h \
	../../../cygnus_20000828/bfd/hosts/vaxult.h \
	../../../cygnus_20000828/bfd/hosts/vaxult2.h
