arith.a(bits.o): ../../arith/bits.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(compare.o): ../../arith/compare.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(convert.o): ../../arith/convert.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h \
  ../../arith/int64.h
arith.a(cray1_sim.o): ../../arith/cray1_sim.c /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h ../include/stddef.h /usr/include/bits/types.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/ia64-redhat-linux/2.96/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
  /usr/include/stdlib.h /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h ../include/limits.h \
  ../../arith/int64.h
arith.a(cray_fadd.o): ../../arith/cray_fadd.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(cray_fdiv.o): ../../arith/cray_fdiv.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h \
  ../../arith/int64.h
arith.a(cray_fmul.o): ../../arith/cray_fmul.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(cvt.o): ../../arith/cvt.c ../../arith/arith.internal.h ../../arith/arith.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h ../include/limits.h
arith.a(edition.o): ../../arith/edition.c
arith.a(ieee_fadd.o): ../../arith/ieee_fadd.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(ieee_fdiv.o): ../../arith/ieee_fdiv.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(ieee_fmul.o): ../../arith/ieee_fmul.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(ieee_norm.o): ../../arith/ieee_norm.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(ieee_sqrt.o): ../../arith/ieee_sqrt.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(intrin.o): ../../arith/intrin.c /usr/include/math.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/bits/huge_val.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h /usr/include/signal.h \
  /usr/include/bits/sigset.h /usr/include/bits/types.h \
  ../include/stddef.h /usr/include/bits/signum.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/ia64-redhat-linux/2.96/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
  ../../arith/arith.internal.h ../../arith/arith.h /usr/include/limits.h \
  ../include/limits.h ../../arith/int64.h
arith.a(math.o): ../../arith/math.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h
arith.a(miscmath.o): ../../arith/miscmath.c ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h ../include/limits.h \
  ../../arith/int64.h /usr/include/string.h ../include/stddef.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h
arith.a(native.o): ../../arith/native.c /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h ../include/stddef.h /usr/include/bits/types.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/ia64-redhat-linux/2.96/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/signum.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h ../../arith/arith.internal.h \
  ../../arith/arith.h /usr/include/limits.h ../include/limits.h \
  ../../arith/int64.h
arith.a(strcvt.o): ../../arith/strcvt.c /usr/include/string.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h ../include/stddef.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/errno.h \
  /usr/include/bits/errno.h /usr/include/linux/errno.h \
  /usr/include/asm/errno.h /usr/include/stdlib.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/libio.h /usr/include/_G_config.h \
  /usr/include/wchar.h /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/ia64-redhat-linux/2.96/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
  ../../arith/arith.internal.h ../../arith/arith.h /usr/include/limits.h \
  ../include/limits.h
arith.a(test_ar_intrin.o): ../../arith/test_ar_intrin.c /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h ../include/stddef.h /usr/include/bits/types.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc-lib/ia64-redhat-linux/2.96/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
  /usr/include/stdlib.h /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h ../../arith/arith.h
